
;***************************************************************************************
; Copyright (c) 2015 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={bca8244e-08a8-40d2-bb75-1aa06f393796}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,MSxpsPS.DLL
DataFile=3610.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxPhaser3610_WC3615-constraints.js
PropertyBag=3610.dpb
QueueProperties=XeroxPhaser3610_WC3615-qpb.xml
DevModeMap=XeroxPhaser3610_WC3615-devmode-map.xml

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]

[XR-Private]
DriverPlatform=XR6P2.0


